<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ara3D.ScriptService\Ara3D.ScriptService.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Services\Ara3D.Services.csproj" />
  </ItemGroup>

</Project>
