# ara3d-sdk

./: Ara3D.SDK.sln  Ara3D.Studio2.sln  git - Shortcut.lnk
examples/Ara3D.Studio.Examples/: AiCategoryFilter.cs  AnimateSize.cs  Ara3D.Studio.Samples.csproj  Arrow.cs  Clone.cs  CloneCubeOnMesh.cs  ClonePyramidOnFace.cs  CloningDemo.cs  Commands.cs  CurveCloneDemo.cs  ExportGeometry.cs  ExtrudeDemo.cs  FilterCategory.cs  FilterCategory.txt  FilterLevels.cs  FilterObjects.cs  Fractal.cs  GeoJsonDemo.cs  GeoJsonDemo2.cs  GeometryStats.cs  GlbDataSet.txt  GlobalUsings.cs  GridDemo.cs  HelloWorld.cs  LetterDemo.cs  Merge.cs  MeshBoxes.cs  ParametricSurfaceDemo.cs  PlatonicSolid.cs  PushNodes.cs  QuadDemo.cs  RandomizeColors.cs  ReactionDiffusion.cs  RoofBeams.cs  RotatedPlatforms.cs  RuledSurface.cs  SceneStats.cs  SkewDeformer.cs  SweepDemo.cs  TestNodes.cs  (+6 more)
ext/: README.md
ext/Ara3D.BimOpenSchema.Browser/: App.xaml  Ara3D.BimOpenSchema.Browser.csproj  DataGridUtils.cs  DataTableFromEntities.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWaitContext.cs  post-build.bat
ext/Ara3D.BimOpenSchema.IO/: Ara3D.BimOpenSchema.IO.csproj  BimDataSerializer.cs
ext/Ara3D.Bowerbird/: Ara3D.Bowerbird.csproj  BowerbirdService.cs
ext/Ara3D.Bowerbird.Revit2025/: Ara3D.Bowerbird.Revit2025.csproj  BowerbirdRevitApp.cs  post-build.bat
ext/Ara3D.Extras/: Ara3D.Extras.csproj  ParquetBuilder.cs  ParquetColumn.cs  ParquetColumnAdapter.cs  ParquetTable.cs  ParquetUtils.cs
ext/Ara3D.Utils.Wpf/: Ara3D.Utils.Wpf.csproj  QuaternionControl.cs  Vector2Control.cs  Vector3Control.cs  Vector4Control.cs  WpfHelpers.cs
src/Ara3D.BimOpenGeometry/: Ara3D.BimOpenGeometry.csproj  BimGeometry.cs  BimGeometryBuilder.cs  BimGeometryExtensions.cs
src/Ara3D.BimOpenSchema/: Ara3D.BimOpenSchema.csproj  BimDataBuilder.cs  BimDataExtension.cs  BimDataModel.cs  BimGeometry.cs  BimGeometryBuilder.cs  BimGeometryExtensions.cs  BimGeometryTableName.cs  BimModel3D.cs  BimObjectModel.cs  BimObjectModelExtensions.cs  BimOpenSchema.cs  BimOpenSchemaRecords.cs  CommonRevitParameters.cs  post-build.bat
src/Ara3D.DataTable/: Ara3D.DataTable.csproj  DataColumn.cs  DataColumnBuilder.cs  DataColumnFromAccessorAndList.cs  DataSetBuilder.cs  DataTableBuilder.cs  DataTableExtensions.cs  README.md  ReadOnlyListDataAdapter.cs
src/Ara3D.Geometry/: Ara3D.Geometry.csproj  PlatonicSolids.cs  PolygonOps.cs  PolygonSelfIntersectionTester.cs  PolygonTriangulator.cs  Polygons.cs  RotationUtils.cs  SimplePolygon2D.cs
src/Ara3D.IO.BFAST/: Ara3D.IO.BFAST.csproj  BFast.cs  BFastBuffer.cs  BFastBuffers.cs  BFastBuilder.cs  BFastReader.cs  NamedBuffer.cs
src/Ara3D.IO.G3D/: Ara3D.IO.G3D.csproj
src/Ara3D.IO.GeoJson/: Ara3D.IO.GeoJson.csproj  GeoJsonConverter.cs  GeoJsonFeatureCollection.cs  GeoJsonSerializer.cs  Imdf.cs  ImdfHelpers.cs  README.md
src/Ara3D.IO.StepParser/: Ara3D.IO.StepParser.csproj  StepDefinition.cs  StepDocument.cs  StepGraph.cs  StepKind.cs  StepRawValue.cs  StepRawValueData.cs  StepToken.cs  StepTokenizer.cs  StepTokenizerLookupHelpers.cs  StepValue.cs  StepValueData.cs  StepValueResolver.cs  StepValues.cs
src/Ara3D.MemoryMappedFiles/: Ara3D.MemoryMappedFiles.csproj
src/Ara3D.Models/: Ara3D.Models.csproj  Element.cs  ElementStruct.cs  IModel3D.cs  IRenderScene.cs  InstanceGroupStruct.cs  InstanceStruct.cs  InstancedMeshStruct.cs  Material.cs  MeshAdapter.cs  MeshSliceStruct.cs  Model3D.cs  Model3DBuilder.cs  Model3DExtensions.cs  Model3DOps.cs  ModelExtensions.cs  RenderModel3D.cs  RenderModelBfastSerializer.cs  RenderModelData.cs  RenderScene.cs  RenderSceneBuilder.cs  RenderSceneSerializer.cs  SceneCounts.cs  StructExtensions.cs  Transform.cs
src/Ara3D.NarwhalDB/: Ara3D.NarwhalDB.csproj
src/Ara3D.SDK/: Ara3D.SDK.csproj
src/Ara3D.ScriptService/: Ara3D.ScriptService.csproj  IScriptingService.cs  ScriptType.cs  ScriptingDataModel.cs  ScriptingOptions.cs  ScriptingService.cs
src/Ara3D.Services/: Ara3D.Services.csproj
src/Ara3D.Studio.API/: ApplyMode.cs  ApplyModeAttribute.cs  Ara3D.Studio.API.csproj  Attributes.cs  EvalContext.cs  IAnimated.cs  IAnimatedModelGenerator.cs  IAnimatedModelModifier.cs  IExporter.cs  IHostApplication.cs  IModelAsset.cs  IModelGenerator.cs  IModelLoader.cs  IModelModifier.cs  IScriptedCommand.cs  IScriptedComponent.cs  ModelAsset.cs  ModelPipeline.cs  SimpleCommand.cs
src/Ara3D.Studio.RenderData/: Ara3D.Studio.RenderData.csproj  README.md
src/Ara3D.Utils.Roslyn/: Ara3D.Utils.Roslyn.csproj  Compilation.cs  Compiler.cs  CompilerInput.cs  CompilerOptions.cs  CompilerOutput.cs  DirectoryWatchingCompiler.cs  ParsedCompilerInput.cs  RoslynAnalysisUtils.cs  RoslynUtils.cs  SerializableCompilationResult.cs
tests/Ara3D.BimOpenSchema.Tests/: Ara3D.BimOpenSchema.Tests.csproj  BimOpenSchemaHelpers.cs  NewBimTests.cs  ParameterStatistics.cs  Tests.cs
tests/Ara3D.SDK.Tests/: Ara3D.SDK.Tests.csproj  FileTests.cs
wip/Ara3D.BIMOpenSchema.Revit2025/: Ara3D.BIMOpenSchema.Revit2025.csproj  BIMOpenSchema.addin  BIMOpenSchemaExporterForm.Designer.cs  BIMOpenSchemaExporterForm.cs  BIMOpenSchemaExporterForm.resx  BimOpenSchemaApp.cs  BimOpenSchemaExternalCommand.cs  BimOpenSchemaRevit2025.iss  OpenSchemaApp.cs  OpenSchemaExternalCommand.cs
wip/Ara3D.BimOpenSchema.Browser/: App.xaml.cs  Ara3D.BimOpenSchema.Browser.csproj  DataGridUtils.cs  DataTableFromDictionaryList.cs  DataTableFromEntities.cs  MainWindow.xaml  MainWindow.xaml.cs
wip/Ara3D.Bowerbird.RevitSamples/: Ara3D.Bowerbird.RevitSamples.csproj  BackgroundProcessor.cs  BimGeometryBuilder.cs  BimOpenSchemaExportContext.cs  BimOpenSchemaExportSettings.cs  BimOpenSchemaUtils.cs  BosBackgroundExporterForm.cs  BowerbirdGeoJsonExporter.cs  BowerbirdLayoutImporter.cs  CommandBackgroundExportBos.cs  CommandBackgroundExportEverything.cs  CommandColladaExport.cs  CommandDirectContextDemo.cs  CommandForegroundExportBos.cs  FaceDataExtensions.cs  MaterialExtensions.cs  MeshGatherer.cs  OLD_MeshGatherer.txt  RenderVertex.cs  RevitBimDataBuilder.cs  RevitBimGeometryBuilder.cs  RevitContext.cs  RevitConverters.cs  RevitToOpenBimSchema.cs  post-build.bat
(+173 files in other folders)
