<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>BIM Open Schema Parquet Exporter</Name>
    <FullClassName>Ara3D.BIMOpenSchema.Revit2025.OpenSchemaApp</FullClassName>
    <Text>Export BIM data to Parquet</Text>
    <Description>Export BIM data to Parquet files for easy and efficient data ingestion and analysis.</Description>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <Assembly>Ara3D.BIMOpenSchema\Ara3D.BIMOpenSchema.Revit2025.dll</Assembly>
    <AddInId>51C51C7C-E7C1-4541-BA61-7D5A4CDCD434</AddInId>
    <VendorId>com.ara3d</VendorId>
    <VendorDescription>Ara3D.com</VendorDescription>
  </AddIn>
</RevitAddIns>