<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Ara3D.BimOpenSchema.IO</PackageId>
    <Version>1.2.0</Version>
    <Authors>Ara3D</Authors>
    <Company>Ara3D</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ara3d/bim-open-schema</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net8.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.3.2" />
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ara3D.BimOpenSchema\Ara3D.BimOpenSchema.csproj" />
    <ProjectReference Include="..\Ara3D.Extras\Ara3D.Extras.csproj" />
  </ItemGroup>

</Project>
