<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ara3D.PropKit\Ara3D.PropKit.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.IO.VIM\Ara3D.IO.VIM.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Utils\Ara3D.Utils.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.IO.BFAST\Ara3D.IO.BFAST.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Utils\Ara3D.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PropertyDescriptors\" />
  </ItemGroup>

</Project>
