<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.Domo\Ara3D.Domo.csproj" />
    <ProjectReference Include="..\Ara3D.Events\Ara3D.Events.csproj" />
    <ProjectReference Include="..\Ara3D.Logging\Ara3D.Logging.csproj" />
  </ItemGroup>

</Project>
