<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.Collections\Ara3D.Collections.csproj" />
    <ProjectReference Include="..\Ara3D.Models\Ara3D.Models.csproj" />
    <ProjectReference Include="..\Ara3D.Utils\Ara3D.Utils.csproj" />
  </ItemGroup>

</Project>
