<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Parquet.Net" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ara3D.BimOpenGeometry\Ara3D.BimOpenGeometry.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.DataTable\Ara3D.DataTable.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Models\Ara3D.Models.csproj" />
  </ItemGroup>

</Project>
