<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.Collections\Ara3D.Collections.csproj" />
    <ProjectReference Include="..\Ara3D.DataTable\Ara3D.DataTable.csproj" />
    <ProjectReference Include="..\Ara3D.IO.BFAST\Ara3D.IO.BFAST.csproj" />
    <ProjectReference Include="..\Ara3D.Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\Ara3D.PropKit\Ara3D.PropKit.csproj" />
    <ProjectReference Include="..\Ara3D.Memory\Ara3D.Memory.csproj" />
    <ProjectReference Include="..\Ara3D.Geometry\Ara3D.Geometry.csproj" />
  </ItemGroup>

</Project>
