<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<AssemblyName>Ara3D.Revit2025.Bowerbird</AssemblyName>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>TRACE;DEBUG;REVIT2025</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>portable</DebugType>
	  <Optimize>false</Optimize>
	  <OutputPath>bin\Debug\</OutputPath>
	  <DefineConstants>TRACE;DEBUG;REVIT2025</DefineConstants>
	  <ErrorReport>prompt</ErrorReport>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>REVIT2025</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>none</DebugType>
	  <Optimize>true</Optimize>
	  <OutputPath>bin\Release\</OutputPath>
	  <DefineConstants>REVIT2025</DefineConstants>
	  <ErrorReport>prompt</ErrorReport>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Bowerbird-32x32.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Bowerbird-32x32.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.6" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Ara3D.BimOpenSchema\Ara3D.BimOpenSchema.csproj" />
	  <ProjectReference Include="..\Ara3D.BimOpenSchema.IO\Ara3D.BimOpenSchema.IO.csproj" />
	  <ProjectReference Include="..\Ara3D.Bowerbird.Demo\Ara3D.Bowerbird.Demo.csproj" />
	  <ProjectReference Include="..\Ara3D.Bowerbird\Ara3D.Bowerbird.csproj" />
	  <ProjectReference Include="..\Ara3D.Extras\Ara3D.Extras.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="AdWindows">
	    <HintPath>..\..\vendor\Revit\2025\AdWindows.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPI">
	    <HintPath>..\..\vendor\Revit\2025\RevitAPI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>..\..\vendor\Revit\2025\RevitAPIUI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UIFramework">
	    <HintPath>..\..\vendor\Revit\2025\UIFramework.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call post-build.bat $(OutDir)" />
	</Target>
</Project>