<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.Logging\Ara3D.Logging.csproj" />
    <ProjectReference Include="..\Ara3D.Models\Ara3D.Models.csproj" />
  </ItemGroup>

</Project>
