<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWpf>true</UseWpf>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ara3D.IO.GeoJson\Ara3D.IO.GeoJson.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.ScriptService\Ara3D.ScriptService.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Geometry\Ara3D.Geometry.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Models\Ara3D.Models.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.Studio.API\Ara3D.Studio.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wip\" />
  </ItemGroup>

</Project>
