<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms> 
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ara3D.BimOpenSchema\Ara3D.BimOpenSchema.csproj" />
    <ProjectReference Include="..\..\src\Ara3D.IO.PLY\Ara3D.IO.PLY.csproj" />
    <ProjectReference Include="..\Ara3D.BimOpenSchema.IO\Ara3D.BimOpenSchema.IO.csproj" />
    <ProjectReference Include="..\Ara3D.Bowerbird.Revit2025\Ara3D.Bowerbird.Revit2025.csproj" />
    <ProjectReference Include="..\Ara3D.Bowerbird\Ara3D.Bowerbird.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>..\..\vendor\Revit\2025\AdWindows.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>..\..\vendor\Revit\2025\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\vendor\Revit\2025\RevitAPIUI.dll</HintPath>
    </Reference>
    <Reference Include="UIFramework">
      <HintPath>..\..\vendor\Revit\2025\UIFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)*.cs &quot;%25localappdata%25\Ara 3D\Bowerbird for Revit 2025\Scripts\&quot; /y&#xD;&#xA;xcopy $(ProjectDir)*.ref &quot;%25localappdata%25\Ara 3D\Bowerbird for Revit 2025\Scripts\&quot; /y" />
  </Target>



</Project>
  