<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>📚 Various C# libraries for efficient data driven applications and 3D tools.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ara3d/ara3d-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ara3d/ara3d-sdk</RepositoryUrl>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0</AssemblyVersion>  
    <AssemblyFileVersion>1.5.0</AssemblyFileVersion>
    <Authors>Ara 3D Inc.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Ara 3D Inc 2025, Licensed under MIT License</Copyright>

    <!-- https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>

    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <PackageIcon>ara3d-128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\artifacts</PackageOutputPath>

    <!-- Hook our target into the packaging pipeline https://github.com/novotnyllc/MSBuildSdkExtras/issues/227?utm_source=chatgpt.com 
      
      https://josef.codes/dotnet-pack-include-referenced-projects/
      https://github.com/NuGet/Home/issues/3891#issuecomment-569491001
      -->
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);
      CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- All ReferenceCopyLocalPaths that came from ProjectReference -->
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths&#xD;&#xA;                    -&gt;WithMetadataValue('ReferenceSourceTarget','ProjectReference'))" />    </ItemGroup>
  </Target>
  <ItemGroup>
    <None Include="ara3d-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ara3D.Events\Ara3D.Events.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Ara3D.Geometry\Ara3D.Geometry.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Ara3D.IO.GltfExporter\Ara3D.IO.GltfExporter.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Ara3D.IO.PLY\Ara3D.IO.PLY.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Ara3D.Services\Ara3D.Services.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Ara3D.Studio.API\Ara3D.Studio.API.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Ara3D.Utils\Ara3D.Utils.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Ara3D.Utils.Roslyn\Ara3D.Utils.Roslyn.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Ara3D.WorkItems\Ara3D.WorkItems.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
